<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISP2AIR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>WISP2AIR</h2>
            <br>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">vPLAYER</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">iLEARN</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p><b>Welcome to WISP2AIR</b><br>
        Your No.1 IT provider<br>
        <b>Secure. Scalable. Superior. Your IT Evolution Starts Here!</b></p>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>News</h3>
                <ul>
                    <li><a href="#">World</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Other</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Entertainment</h3>
                <ul>
                    <li><a href="#">vPLAYER</a></li>
                    <li><a href="#">iLEARN</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2025 WISP2AIR. All content of this website is owned by WISP2AIR.</p>
    </footer>
</body>
</html>
